{
    "java.project.referencedLibraries": [
        "c:\\Users\\nicks\\Downloads\\opencsv-3.8.jar"
    ],
    "java.project.sourcePaths": [
        "ProbStats\\Stats Part 1",
        "ProbStats\\Stats Part 1\\PokemonProject",
        "ProbStats\\Stats Part 2"
    ]
}